\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Préparation et réservation des ressources}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Question 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Question 3}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Configuration du tunnel MPLS-TE}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuration de l’entête du tunnel}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Question 1}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Question 2}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Question 3}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Question 4}{7}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Question 5}{8}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Question 6}{8}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Question 7}{9}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Question 8}{10}{subsubsection.3.1.8}%
\contentsline {subsection}{\numberline {3.2}Communication entre les deux clients avec MPLS-TE}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Question 1}{11}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}MPLS-TE avec chemin explicite}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Question 1}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Question 2}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Question 3}{12}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Question 4}{12}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Question 5}{13}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Question 6}{13}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Chemin ne satisfaisant pas les contraintes TE.}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Question 1}{13}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Question 2}{14}{subsubsection.3.4.2}%
