\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Préparation et réservation des ressources}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologie MPLS\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:script1}{{1}{2}{Topologie MPLS\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Informations des liens\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:script2}{{2}{3}{Informations des liens\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration du tunnel MPLS-TE}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuration de l’entête du tunnel}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 1}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration du Tunnel0\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:script3}{{3}{4}{Configuration du Tunnel0\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 2}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table de commutation du tunnel0\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:script4}{{4}{5}{Table de commutation du tunnel0\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question 3}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Table de routage du PE1\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:script5}{{5}{6}{Table de routage du PE1\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Question 4}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chemin utilisé par le tunnel\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:script6}{{6}{7}{Chemin utilisé par le tunnel\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Question 5}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valeurs de la bande passante\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:script7}{{7}{8}{Valeurs de la bande passante\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Question 6}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Question 7}{9}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traceroute depuis PE1\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:script8}{{8}{9}{Traceroute depuis PE1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Show MPLS traffic-eng tunnels\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:script9}{{9}{9}{Show MPLS traffic-eng tunnels\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Question 8}{10}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Show mpls traffic-eng tunnels brief\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:script10}{{10}{10}{Show mpls traffic-eng tunnels brief\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication entre les deux clients avec MPLS-TE}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Question 1}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPLS-TE avec chemin explicite}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Question 1}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Déclaration du Tunnel1\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:script11}{{11}{11}{Déclaration du Tunnel1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Question 2}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Question 3}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Question 4}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vériricationn de l'établissement du tunnel\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:script12}{{12}{12}{Vériricationn de l'établissement du tunnel\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Question 5}{13}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vériricationn de l'établissement du tunnel\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:script13}{{13}{13}{Vériricationn de l'établissement du tunnel\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Question 6}{13}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chemin ne satisfaisant pas les contraintes TE.}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Question 1}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Question 2}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vériricationn de la présence d'un chemin\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:script14}{{14}{14}{Vériricationn de la présence d'un chemin\relax }{figure.caption.15}{}}
\gdef \@abspage@last{15}
